*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


.heading{
    width:100%;
    height:50px;
    background-color:#ff9a4b;
}


main{
    width:960px;
    display:flex;
    flex-wrap: wrap;
    margin:50px auto;
}

.main-box{
    width:300px;
    padding:10px;
    margin-right:30px;
    background-color:#eee;
    position: relative;
}

.main-box:last-child{
    margin-right: 0;
}

.main-image1{
    background-image: url(img/flow01.png);
    height:150px;
    background-size: cover;
    background-position: bottom;
}

.main-image2{
    background-image: url(img/flow02.png);
    height: 150px;
    background-size: cover;
    background-position: bottom;
}

.main-image3{
    background-image: url(img/flow03.png);
    height:150px;
    background-size: cover;
    background-position: bottom;
}

.main-title{
    padding-top:15px;
}

.main-taxt{
    padding-top: 5px;
    font-size: small;
}

.step{
    position: absolute;
    background-color: #ff9a4b;
    color: #fff;
    top:0;
    left: 0;
    text-align: center;
}


footer{
    width:100%;
    height:50px;
    background-color:#aaa;
}


@media screen and (max-width:768px){
    main{
        width:90%;
        flex-direction: column;
        }
        
    .main-box{
        width: 100%;
        margin:10px auto;
        } 
}